<html>
<head>
    <title>This is my form</title>
</head>
<body>
<form action="something.php">
    <input type="text" placeholder="Type here" required>
<input type="Submit" name = "submit" value = "submit" />
</form>

</body>


    <p>Radio Box Control</p>


<body>
    <form>
        <input type="radio" name = "Joyful" value="Joyful"> Joyful
        <input type="radio" name = "Interested" value="Interested"> Interested
        <input type="radio" name = "Pround" value="Pround"> Pround
    </form>

</body>






</html>